<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CollisionVictoire.cs">
    <Files>
      <File FileName="Assets\Script\PositionnementObjet.cs" Line="57" Column="6" />
      <File FileName="Assets\Script\RotationSalle.cs" Line="14" Column="26" />
      <File FileName="Assets\Script\DestructionImageRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PenetrationSol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ColorationCase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Desactivation.cs" Line="47" Column="25" />
      <File FileName="Assets\Script\Sponge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Seringe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResetDeScene.cs" Line="32" Column="30" />
      <File FileName="Assets\Script\Ventilation.cs" Line="33" Column="46" />
      <File FileName="Assets\Script\CollisionVictoire.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>